{ exec } = require 'child_process'

sources = {
  test: ['core/core', 'test/core.spec', 'optimizer/solver', 'test/solver.spec']
  mosaicmaker: ['core/core', 'core/constants', 'mosaicmaker/mosaicmaker']
  optimizer: [
    'core/core', 'core/constants', 'core/retention'
    'optimizer/dataloader', 'optimizer/solver'
    'optimizer/model', 'optimizer/optimizer'
  ]
  logger: ['logger/logger']
}
  
task 'build', 'build', ->
  for own dir, src of sources
    opt = ["#{dir}/#{dir}.js"]
    for s in src
      opt.push "#{s}.coffee"
    exec 'coffee -cj ' + opt.join(' '), (e, out, err) ->
      console.log(out + err)